<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            style="@style/TBillStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/head"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            style="@style/StlLbl"
            android:id="@+id/lblSec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblsec"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/txtEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:inputType="number">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnClk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnstr" android:textSize="30sp"/>

        <TextView
            android:id="@+id/lblHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Chronometer" />

    </LinearLayout>

</LinearLayout>